# compose-video-player

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/swapnil/cleanvideoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swapnil/cleanvideoplayer/: CleanVideoPlayerApp.kt  MainActivity.kt
app/src/main/java/com/swapnil/cleanvideoplayer/di/: VideoPlayerModule.kt
app/src/main/java/com/swapnil/cleanvideoplayer/features/filepicker/presentation/: FilePicker.kt
app/src/main/java/com/swapnil/cleanvideoplayer/features/player/domain/entity/: VideoItemEntity.kt
app/src/main/java/com/swapnil/cleanvideoplayer/features/player/presentation/: PlayerActivity.kt
app/src/main/java/com/swapnil/cleanvideoplayer/features/player/presentation/screens/player_screen/: PlayerScreen.kt
app/src/main/java/com/swapnil/cleanvideoplayer/features/player/presentation/screens/player_screen/composibles/: MiddleControls.kt  TimeStampsDrawer.kt  TitleAndDuration.kt  VidePlayer.kt
app/src/main/java/com/swapnil/cleanvideoplayer/features/player/presentation/screens/player_screen/events/: PlayerEvent.kt
app/src/main/java/com/swapnil/cleanvideoplayer/features/player/presentation/screens/player_screen/states/: PlayerState.kt
app/src/main/java/com/swapnil/cleanvideoplayer/features/player/presentation/screens/player_screen/viewModels/: PlayerViewModel.kt
app/src/main/java/com/swapnil/cleanvideoplayer/features/player/presentation/util/: presentationUtils.kt
app/src/main/java/com/swapnil/cleanvideoplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_back.xml  ic_backword.xml  ic_caption.xml  ic_forword.xml  ic_maximize.xml  ic_menu.xml  ic_pause.xml  ic_play.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/swapnil/cleanvideoplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
